@import "../../_globalColor";

.group-main-div {
  width: 90%;
  margin: 0px auto;
  margin-top: 2rem;
}

.group-header {
  // width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  gap: 50px;
}

.group-cards-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 3rem;
}

.group-category-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: $titleColor;
  margin-bottom: 1.5rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-details-button {
  background-color: $buttonColor;
  color: $textColor;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $buttonHover;
  }
}

.group-card {
  background-color: $lightBackground1;
  border-radius: 10px;
  box-shadow: 0 0 10px $lightBoxShadow;
  padding: 20px;
  width: calc(20% - 20px);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px $lightBoxShadowDarker;
  }
}

.group-card-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: $titleColor;
  margin-bottom: 10px;
}

.dark-mode {
  .group-category-title {
    color: $textColorDark;
  }

  .group-details-button {
    background-color: $buttonHover;
    color: $textColorDark;

    &:hover {
      background-color: $buttonColor;
    }
  }

  .group-card {
    background-color: $darkBackground;
    color: $textColorDark;

    .group-card-name {
      color: $textColorDark;
    }
  }
}

.group-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(20% - 20px);
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column; // 使子元素垂直排列
  justify-content: center; // 垂直居中
}

.group-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.group-card-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // align-items: center;
  flex-grow: 1; // 占据剩余空间
}

.group-card-member {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  border-radius: 5px;
}

.dark-mode .group-card {
  background: #333;
  color: #fff;
}
